# eShopTeam2

./: eShopTeam2.sln
Ordering.API/: Ordering.API.csproj  Startup.cs  appsettings.json
Ordering.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Ordering.API/Application/Queries/: IProductQueries.cs  ProductQueries.cs  ProductViewModel.cs
Ordering.API/Controllers/: OrdersController.cs  ValuesController.cs
Ordering.API/DomainEventHandlers/: SendEmailToCustomerWhenOrderStartedDomainEventHandler.cs
Ordering.API/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
Ordering.API/Properties/: launchSettings.json
Ordering.Domain/: Entity.cs  IEntity.cs  IRepository.cs  IUnitOfWork.cs
Ordering.Domain/AggregatesModel/OrderAggregate/: IOrderRepository.cs  Order.cs  OrderItem.cs
Ordering.Domain/Events/: OrderStartedDomainEvent.cs
Ordering.Infrastructure/: NHibernateInstaller.cs  OrderRepository.cs  Ordering.Infrastructure.csproj  Repository.cs  UnitOfWork.cs
Ordering.Infrastructure/Maps/: OrderItemMap.cs  OrderMap.cs
